[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] GITB                                                               [pom]
[INFO] gitb-core                                                          [jar]
[INFO] gitb-lib                                                           [jar]
[INFO] gitb-engine                                                        [jar]
[INFO] gitb-testbed-service                                               [war]
[INFO] gitb-reports                                                       [jar]
[INFO] gitb-validator-tdl                                                 [jar]
[INFO] gitb-xml-resources                                                 [jar]
[INFO] 
[INFO] ---------------------------< com.gitb:GITB >----------------------------
[INFO] Building GITB 1.0-SNAPSHOT                                         [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ GITB ---
[INFO] com.gitb:GITB:pom:1.0-SNAPSHOT
[INFO] 
[INFO] -------------------------< com.gitb:gitb-core >-------------------------
[INFO] Building gitb-core 1.0-SNAPSHOT                                    [2/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ gitb-core ---
[INFO] com.gitb:gitb-core:jar:1.0-SNAPSHOT
[INFO] +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.22.0-SNAPSHOT:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |     \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.apache.commons:commons-configuration2:jar:2.9.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- xerces:xercesImpl:jar:2.12.2:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] \- net.sf.saxon:Saxon-HE:jar:12.2:compile
[INFO]    +- org.xmlresolver:xmlresolver:jar:5.1.2:compile
[INFO]    |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:runtime
[INFO]    |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.3:runtime
[INFO]    |  \- org.apache.httpcomponents.core5:httpcore5:jar:5.2.3:runtime
[INFO]    \- org.xmlresolver:xmlresolver:jar:data:5.1.2:compile
[INFO] 
[INFO] -------------------------< com.gitb:gitb-lib >--------------------------
[INFO] Building gitb-lib 1.0-SNAPSHOT                                     [3/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ gitb-lib ---
[INFO] com.gitb:gitb-lib:jar:1.0-SNAPSHOT
[INFO] +- com.gitb:gitb-core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.22.0-SNAPSHOT:compile
[INFO] |  |  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |  |     \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.9.0:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- net.sf.saxon:Saxon-HE:jar:12.2:compile
[INFO] |     +- org.xmlresolver:xmlresolver:jar:5.1.2:compile
[INFO] |     |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:runtime
[INFO] |     |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.3:runtime
[INFO] |     |  \- org.apache.httpcomponents.core5:httpcore5:jar:5.2.3:runtime
[INFO] |     \- org.xmlresolver:xmlresolver:jar:data:5.1.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] \- xerces:xercesImpl:jar:2.12.2:compile
[INFO]    \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] 
[INFO] ------------------------< com.gitb:gitb-engine >------------------------
[INFO] Building gitb-engine 1.0-SNAPSHOT                                  [4/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ gitb-engine ---
[INFO] com.gitb:gitb-engine:jar:1.0-SNAPSHOT
[INFO] +- com.gitb:gitb-core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.22.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  \- xerces:xercesImpl:jar:2.12.2:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- com.gitb:gitb-lib:jar:1.0-SNAPSHOT:compile
[INFO] |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxws:jar:4.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.1.5:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:6.0.13:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] |  |  +- org.springframework:spring-core:jar:6.0.13:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:6.0.13:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:3.1.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.5:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.15:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.15:compile
[INFO] |  |  +- org.springframework:spring-web:jar:6.0.13:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:6.0.13:compile
[INFO] |  |  |  \- io.micrometer:micrometer-observation:jar:1.11.5:compile
[INFO] |  |  |     \- io.micrometer:micrometer-commons:jar:1.11.5:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.0.13:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:6.0.13:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:6.0.13:compile
[INFO] |  +- org.apache.cxf:cxf-spring-boot-autoconfigure:jar:4.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:4.0.3:compile
[INFO] |  |  \- org.apache.cxf:cxf-core:jar:4.0.3:compile
[INFO] |  |     +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |     +- com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile
[INFO] |  |     |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  |     \- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:4.0.3:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:9.5:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:4.0.3:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:4.0.3:compile
[INFO] |  |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:4.0.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:4.0.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:4.0.3:compile
[INFO] |  |  |  \- org.eclipse.angus:angus-mail:jar:1.1.0:compile
[INFO] |  |  |     \- jakarta.mail:jakarta.mail-api:jar:2.1.2:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:4.0.3:compile
[INFO] |  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:4.0.3:compile
[INFO] |  |        \- org.apache.neethi:neethi:jar:3.2.0:compile
[INFO] |  +- org.apache.cxf:cxf-rt-features-metrics:jar:4.0.3:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-validation:jar:3.1.5:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.15:compile
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |        \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- com.typesafe.akka:akka-actor_2.12:jar:2.6.21:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.16:compile
[INFO] |  +- com.typesafe:config:jar:1.4.2:compile
[INFO] |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
[INFO] +- org.apache.commons:commons-configuration2:jar:2.9.0:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- net.sf.saxon:Saxon-HE:jar:12.2:compile
[INFO] |  +- org.xmlresolver:xmlresolver:jar:5.1.2:compile
[INFO] |  |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:runtime
[INFO] |  |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.3:runtime
[INFO] |  |  \- org.apache.httpcomponents.core5:httpcore5:jar:5.2.3:runtime
[INFO] |  \- org.xmlresolver:xmlresolver:jar:data:5.1.2:compile
[INFO] +- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |  \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] +- jakarta.jws:jakarta.jws-api:jar:3.0.0:compile
[INFO] +- com.sun.org.apache.xml.internal:resolver:jar:20050927:compile
[INFO] +- com.sun.xml.stream.buffer:streambuffer:jar:2.1.0:compile
[INFO] |  \- org.jvnet.staxex:stax-ex:jar:2.1.0:compile
[INFO] +- com.sun.xml.ws:policy:jar:4.0.1:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.3:compile
[INFO] |        +- org.glassfish.jaxb:txw2:jar:4.0.3:compile
[INFO] |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] +- org.glassfish.gmbal:gmbal-api-only:jar:4.0.3:compile
[INFO] |  \- org.glassfish.external:management-api:jar:3.2.3:compile
[INFO] +- com.github.curious-odd-man:rgxgen:jar:1.4:compile
[INFO] +- org.apache.tika:tika-core:jar:2.8.0:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.32:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- com.sun.xml.messaging.saaj:saaj-impl:jar:3.0.2:compile
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  \- org.eclipse.angus:angus-activation:jar:2.0.1:compile
[INFO] +- com.helger.commons:ph-commons:jar:11.0.5:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- com.helger.commons:ph-jaxb:jar:11.0.5:compile
[INFO] |  \- com.helger.commons:ph-xml:jar:11.0.5:compile
[INFO] +- com.helger.schematron:ph-schematron-api:jar:7.1.0:compile
[INFO] |  \- com.helger.xsd:ph-xsds-xml:jar:3.0.0:compile
[INFO] +- com.helger.schematron:ph-schematron-xslt:jar:7.1.0:compile
[INFO] +- com.helger.schematron:ph-schematron-pure:jar:7.1.0:compile
[INFO] +- dnsjava:dnsjava:jar:3.5.2:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] +- org.xmlunit:xmlunit-core:jar:2.9.1:compile
[INFO] \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] 
[INFO] -------------------< com.gitb:gitb-testbed-service >--------------------
[INFO] Building gitb-testbed-service 1.0-SNAPSHOT                         [5/8]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ gitb-testbed-service ---
[INFO] com.gitb:gitb-testbed-service:war:1.0-SNAPSHOT
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxws:jar:4.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.1.5:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:6.0.13:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:6.0.13:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:6.0.13:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:3.1.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.5:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.15:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.15:compile
[INFO] |  |  +- org.springframework:spring-web:jar:6.0.13:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:6.0.13:compile
[INFO] |  |  |  \- io.micrometer:micrometer-observation:jar:1.11.5:compile
[INFO] |  |  |     \- io.micrometer:micrometer-commons:jar:1.11.5:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.0.13:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:6.0.13:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:6.0.13:compile
[INFO] |  +- org.apache.cxf:cxf-spring-boot-autoconfigure:jar:4.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:4.0.3:compile
[INFO] |  |  \- org.apache.cxf:cxf-core:jar:4.0.3:compile
[INFO] |  |     +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |     +- com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile
[INFO] |  |     |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  |     \- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:4.0.3:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:9.5:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:4.0.3:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:4.0.3:compile
[INFO] |  |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:4.0.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:4.0.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:4.0.3:compile
[INFO] |  |  |  \- org.eclipse.angus:angus-mail:jar:1.1.0:compile
[INFO] |  |  |     \- jakarta.mail:jakarta.mail-api:jar:2.1.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-ws-addr:jar:4.0.3:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-ws-policy:jar:4.0.3:compile
[INFO] |  |  |     \- org.apache.neethi:neethi:jar:3.2.0:compile
[INFO] |  |  \- org.eclipse.angus:angus-activation:jar:2.0.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-features-metrics:jar:4.0.3:compile
[INFO] |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.1.5:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.15:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.5:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] +- com.gitb:gitb-core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.22.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.9.0:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- xerces:xercesImpl:jar:2.12.2:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  \- net.sf.saxon:Saxon-HE:jar:12.2:compile
[INFO] |     +- org.xmlresolver:xmlresolver:jar:5.1.2:compile
[INFO] |     |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:runtime
[INFO] |     |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.3:runtime
[INFO] |     |  \- org.apache.httpcomponents.core5:httpcore5:jar:5.2.3:runtime
[INFO] |     \- org.xmlresolver:xmlresolver:jar:data:5.1.2:compile
[INFO] +- com.gitb:gitb-engine:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.gitb:gitb-lib:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.typesafe.akka:akka-actor_2.12:jar:2.6.21:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.12.16:compile
[INFO] |  |  +- com.typesafe:config:jar:1.4.2:compile
[INFO] |  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- com.github.curious-odd-man:rgxgen:jar:1.4:compile
[INFO] |  +- org.apache.tika:tika-core:jar:2.8.0:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.32:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:3.0.2:compile
[INFO] |  +- com.helger.commons:ph-commons:jar:11.0.5:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- com.helger.commons:ph-jaxb:jar:11.0.5:compile
[INFO] |  |  \- com.helger.commons:ph-xml:jar:11.0.5:compile
[INFO] |  +- com.helger.schematron:ph-schematron-api:jar:7.1.0:compile
[INFO] |  |  \- com.helger.xsd:ph-xsds-xml:jar:3.0.0:compile
[INFO] |  +- com.helger.schematron:ph-schematron-xslt:jar:7.1.0:compile
[INFO] |  +- com.helger.schematron:ph-schematron-pure:jar:7.1.0:compile
[INFO] |  +- dnsjava:dnsjava:jar:3.5.2:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.9.1:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] +- jakarta.jws:jakarta.jws-api:jar:3.0.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:4.0.1:compile
[INFO] |  \- com.sun.xml.bind:jaxb-core:jar:4.0.3:compile
[INFO] +- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] +- com.sun.org.apache.xml.internal:resolver:jar:20050927:compile
[INFO] +- com.sun.xml.stream.buffer:streambuffer:jar:2.1.0:compile
[INFO] |  \- org.jvnet.staxex:stax-ex:jar:2.1.0:compile
[INFO] +- com.sun.xml.ws:policy:jar:4.0.1:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.3:compile
[INFO] |        +- org.glassfish.jaxb:txw2:jar:4.0.3:compile
[INFO] |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] \- org.glassfish.gmbal:gmbal-api-only:jar:4.0.3:compile
[INFO]    \- org.glassfish.external:management-api:jar:3.2.3:compile
[INFO] 
[INFO] -----------------------< com.gitb:gitb-reports >------------------------
[INFO] Building gitb-reports 1.0-SNAPSHOT                                 [6/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ gitb-reports ---
[INFO] com.gitb:gitb-reports:jar:1.0-SNAPSHOT
[INFO] +- com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile
[INFO] +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:compile
[INFO] |  +- org.apache.pdfbox:xmpbox:jar:2.0.24:compile
[INFO] |  \- de.rototor.pdfbox:graphics2d:jar:0.32:compile
[INFO] +- com.openhtmltopdf:openhtmltopdf-slf4j:jar:1.0.10:compile
[INFO] +- org.apache.pdfbox:pdfbox:jar:2.0.28:compile
[INFO] |  +- org.apache.pdfbox:fontbox:jar:2.0.28:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.jsoup:jsoup:jar:1.15.4:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.32:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.22.0-SNAPSHOT:compile
[INFO] |  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |     \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:4.0.1:compile
[INFO] |  \- com.sun.xml.bind:jaxb-core:jar:4.0.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
[INFO] +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.1.5:test
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:3.1.5:test
[INFO]    |  +- org.springframework.boot:spring-boot:jar:3.1.5:test
[INFO]    |  |  \- org.springframework:spring-context:jar:6.0.13:test
[INFO]    |  |     +- org.springframework:spring-aop:jar:6.0.13:test
[INFO]    |  |     +- org.springframework:spring-beans:jar:6.0.13:test
[INFO]    |  |     \- org.springframework:spring-expression:jar:6.0.13:test
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.5:test
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.5:test
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:test
[INFO]    |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:test
[INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:test
[INFO]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:test
[INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:test
[INFO]    |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:test
[INFO]    |  \- org.yaml:snakeyaml:jar:1.33:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.1.5:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.5:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO]    +- net.minidev:json-smart:jar:2.4.11:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.9:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO]    +- org.mockito:mockito-core:jar:5.3.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.9:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.0.13:test
[INFO]    |  \- org.springframework:spring-jcl:jar:6.0.13:test
[INFO]    +- org.springframework:spring-test:jar:6.0.13:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] --------------------< com.gitb:gitb-validator-tdl >---------------------
[INFO] Building gitb-validator-tdl 1.0-SNAPSHOT                           [7/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ gitb-validator-tdl ---
[INFO] com.gitb:gitb-validator-tdl:jar:1.0-SNAPSHOT
[INFO] +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.22.0-SNAPSHOT:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |     \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] +- eu.europa.ec.itb:gitb-types-specs:jar:1.22.0-SNAPSHOT:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- org.reflections:reflections:jar:0.10.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.28.0-GA:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.apache.tika:tika-core:jar:2.8.0:compile
[INFO] +- xerces:xercesImpl:jar:2.12.2:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] \- net.sf.saxon:Saxon-HE:jar:12.2:compile
[INFO]    +- org.xmlresolver:xmlresolver:jar:5.1.2:compile
[INFO]    |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:runtime
[INFO]    |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.3:runtime
[INFO]    |  \- org.apache.httpcomponents.core5:httpcore5:jar:5.2.3:runtime
[INFO]    \- org.xmlresolver:xmlresolver:jar:data:5.1.2:compile
[INFO] 
[INFO] --------------------< com.gitb:gitb-xml-resources >---------------------
[INFO] Building gitb-xml-resources 1.0-SNAPSHOT                           [8/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ gitb-xml-resources ---
[INFO] com.gitb:gitb-xml-resources:jar:1.0-SNAPSHOT
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for GITB 1.0-SNAPSHOT:
[INFO] 
[INFO] GITB ............................................... SUCCESS [  0.777 s]
[INFO] gitb-core .......................................... SUCCESS [  0.120 s]
[INFO] gitb-lib ........................................... SUCCESS [  0.026 s]
[INFO] gitb-engine ........................................ SUCCESS [  0.204 s]
[INFO] gitb-testbed-service ............................... SUCCESS [  0.073 s]
[INFO] gitb-reports ....................................... SUCCESS [  0.050 s]
[INFO] gitb-validator-tdl ................................. SUCCESS [  0.016 s]
[INFO] gitb-xml-resources ................................. SUCCESS [  0.012 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.763 s
[INFO] Finished at: 2023-12-04T16:18:59+01:00
[INFO] ------------------------------------------------------------------------
