<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
    </parent>
    <groupId>com.gitb</groupId>
    <artifactId>GITB</artifactId>
    <version>1.26.0-SNAPSHOT</version>
    <name>GITB</name>
    <packaging>pom</packaging>

    <properties>
        <!-- General properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <!--
             Library versions. Check for updates using:
             mvn versions:display-dependency-updates -N -N
        -->
        <!-- Plugin versions -->
        <version.plugin.dependency-check-maven>12.1.1</version.plugin.dependency-check-maven>
        <version.plugin.maven-deploy-plugin>3.1.1</version.plugin.maven-deploy-plugin>
        <version.plugin.maven-compiler-plugin>3.11.0</version.plugin.maven-compiler-plugin>
        <version.plugin.jaxb2-maven-plugin>3.1.0</version.plugin.jaxb2-maven-plugin>
        <version.plugin.license-maven-plugin>2.5.0</version.plugin.license-maven-plugin>
        <version.plugin.antrun-plugin>3.1.0</version.plugin.antrun-plugin>
        <version.plugin.versions-maven-plugin>2.18.0</version.plugin.versions-maven-plugin>
        <!-- Dependency versions -->
        <version.springBoot>3.4.5</version.springBoot>
        <version.gitbTypes>1.26.0-SNAPSHOT</version.gitbTypes>
        <version.bouncycastle>1.80</version.bouncycastle>
        <version.helgerSchematron>8.0.6</version.helgerSchematron>
        <version.metaInfServices>1.9</version.metaInfServices>
        <version.cxf>4.1.1</version.cxf>
        <version.httpComponents>4.5.13</version.httpComponents>
        <version.commonsCodec>1.17.1</version.commonsCodec>
        <version.reflections>0.10.2</version.reflections>
        <version.commonsIo>2.17.0</version.commonsIo>
        <version.commonsLang3>3.17.0</version.commonsLang3>
        <version.tika>3.1.0</version.tika>
        <version.xerces>2.12.2</version.xerces>
        <version.jaxbApi>4.0.2</version.jaxbApi>
        <version.jaxbRuntime>4.0.4</version.jaxbRuntime>
        <version.saxon>12.4</version.saxon>
        <version.jaxwsApi>4.0.2</version.jaxwsApi>
        <version.jwsApi>3.0.0</version.jwsApi>
        <version.activation>2.1.2</version.activation>
        <version.commonsConfiguration>2.11.0</version.commonsConfiguration>
        <version.commonsText>1.13.1</version.commonsText>
        <version.pekko>1.1.3</version.pekko>
        <version.rgxgen>1.4</version.rgxgen>
        <version.saajImpl>3.0.4</version.saajImpl>
        <version.helgerCommons>11.1.6</version.helgerCommons>
        <version.dnsJava>3.6.0</version.dnsJava>
        <version.commonsFileUpload>1.5</version.commonsFileUpload>
        <version.commonsCollections>4.4</version.commonsCollections>
        <version.xmlUnit>2.10.0</version.xmlUnit>
        <version.jerseyClient>1.19.4</version.jerseyClient>
        <version.beanUtils>1.9.4</version.beanUtils>
        <version.freeMarker>2.3.34</version.freeMarker>
        <version.com.openhtmltopdf>1.0.10</version.com.openhtmltopdf>
        <version.org.jsoup>1.15.4</version.org.jsoup>
        <!-- Other version overrides - START -->
        <version.pdfbox>2.0.31</version.pdfbox>
        <version.batik>1.17</version.batik>
        <!-- Other version overrides - END -->
        <!-- Override the transitive httpclient5 version to resolve CVE-2025-27820 -->
        <version.httpclient5>5.4.4</version.httpclient5>
        <!-- Properties used for filtering replacements -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <engineVersion>${version.gitbTypes}</engineVersion>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>itbRepoRead</id>
            <url>${itbRepoReadUrl}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>itbRepoWrite</id>
            <url>${itbRepoWriteUrl}</url>
        </repository>
        <snapshotRepository>
            <id>itbRepoWrite</id>
            <url>${itbRepoWriteUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.maven-compiler-plugin}</version>
                    <configuration>
                        <release>21</release>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${version.plugin.dependency-check-maven}</version>
                    <configuration>
                        <nvdApiServerId>nvdApi</nvdApiServerId>
                        <failBuildOnCVSS>0</failBuildOnCVSS>
                        <ossIndexWarnOnlyOnRemoteErrors>true</ossIndexWarnOnlyOnRemoteErrors>
                        <suppressionFile>etc/owasp-suppressions.xml</suppressionFile>
                        <excludes>
                            <exclude>eu.europa.ec.itb.*:*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>none</phase>
                            <!-- Run manually with mvn dependency-check:aggregate -->
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.plugin.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>${version.plugin.jaxb2-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.plugin.license-maven-plugin}</version>
                    <configuration>
                        <fileTemplate>${project.basedir}/etc/licence/third-party-licence-template.ftl</fileTemplate>
                        <outputDirectory>${project.build.directory}/generated-sources/license/temp</outputDirectory>
                        <thirdPartyFilename>THIRD_PARTY_LICENCES-gitb-srv.md</thirdPartyFilename>
                        <excludedGroups>com.gitb|eu.europa.ec.itb</excludedGroups>
                        <excludedScopes>test</excludedScopes>
                        <failOnMissing>true</failOnMissing>
                        <failOnBlacklist>true</failOnBlacklist>
                        <licenseMerges>
                            <licenseMerge>Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache-2.0|Apache License 2.0|Apache 2|The Apache License, Version 2.0|Apache License|Apache License version 2.0</licenseMerge>
                            <licenseMerge>MIT License|The MIT License|MIT</licenseMerge>
                            <licenseMerge>Eclipse Distribution License - v1.0|EDL 1.0|Eclipse Distribution License - v 1.0</licenseMerge>
                            <licenseMerge>Eclipse Public License - v1.0|Eclipse Public License - v 1.0</licenseMerge>
                            <licenseMerge>Eclipse Public License - v2.0|EPL 2.0</licenseMerge>
                            <licenseMerge>GNU General Public License (GPL), Version 2 (with Classpath Exception)|GPL2 w/ CPE</licenseMerge>
                            <licenseMerge>GNU Lesser General Public License (LGPL), Version 2.1|GNU Lesser General Public License (LGPL), version 2.1 or later|LGPL 2.1|GNU Lesser General Public License</licenseMerge>
                            <licenseMerge>The 3-Clause BSD License|BSD-3-Clause</licenseMerge>
                            <licenseMerge>The 2-Clause BSD License|The BSD 2-Clause License</licenseMerge>
                            <licenseMerge>Common Public License 1.0|CPL</licenseMerge>
                            <licenseMerge>Mozilla Public License Version 1.1|MPL 1.1</licenseMerge>
                        </licenseMerges>
                        <includedLicenses>
                            <includedLicense>Apache License, Version 2.0</includedLicense>
                            <includedLicense>MIT License</includedLicense>
                            <includedLicense>Eclipse Distribution License - v1.0</includedLicense>
                            <includedLicense>Eclipse Public License - v1.0</includedLicense>
                            <includedLicense>Eclipse Public License - v2.0</includedLicense>
                            <includedLicense>GNU General Public License (GPL), Version 2 (with Classpath Exception)</includedLicense>
                            <includedLicense>GNU Lesser General Public License (LGPL), Version 2.1</includedLicense>
                            <includedLicense>The 3-Clause BSD License</includedLicense>
                            <includedLicense>The 2-Clause BSD License</includedLicense>
                            <includedLicense>Mozilla Public License Version 2.0</includedLicense>
                            <includedLicense>Common Public License 1.0</includedLicense>
                        </includedLicenses>
                    </configuration>
                    <!--
                        To check and generate the third party licence report for gitb-srv issue: `mvn license:aggregate-add-third-party`
                        To generate the aggregate third party licence report for all modules issue: `mvn antrun:run -pl .`

                        In case specific licences and attributions need to be included, these need to be added to etc/licence/third-party-licence-template.ftl
                        Once added, repeat the report generation command (see above).
                    -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.plugin.antrun-plugin}</version>
                    <configuration>
                        <target>
                            <ant antfile="etc/build.xml" dir=".">
                                <target name="licence-report"/>
                            </ant>
                        </target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.plugin.versions-maven-plugin}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>none</phase>
                            <!--
                                Run manually with `mvn versions:set -DnewVersion=1.26.0`
                                For a new development cycle run `mvn versions:set -DnewVersion=1.27.0-SNAPSHOT`
                                The version number should be aligned with the gitb-types-jakarta dependency.
                            -->
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.itb</groupId>
                <artifactId>gitb-types-jakarta</artifactId>
                <version>${version.gitbTypes}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb</groupId>
                <artifactId>gitb-types-specs</artifactId>
                <version>${version.gitbTypes}</version>
            </dependency>
            <dependency>
                <groupId>com.gitb</groupId>
                <artifactId>gitb-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitb</groupId>
                <artifactId>gitb-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitb</groupId>
                <artifactId>gitb-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.springBoot}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpComponents}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${version.httpComponents}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commonsCodec}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${version.reflections}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commonsIo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${version.commonsText}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commonsLang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.xerces}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.jaxbApi}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${version.jaxbRuntime}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${version.saxon}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${version.jaxwsApi}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${version.jwsApi}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${version.activation}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${version.commonsConfiguration}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-actor_3</artifactId>
                <version>${version.pekko}</version>
            </dependency>
            <dependency>
                <groupId>com.github.curious-odd-man</groupId>
                <artifactId>rgxgen</artifactId>
                <version>${version.rgxgen}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${version.saajImpl}</version>
            </dependency>
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>${version.dnsJava}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${version.commonsFileUpload}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commonsCollections}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-api</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-xslt</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-pure</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.commons</groupId>
                <artifactId>ph-commons</artifactId>
                <version>${version.helgerCommons}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.commons</groupId>
                <artifactId>ph-jaxb</artifactId>
                <version>${version.helgerCommons}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${version.xmlUnit}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.beanUtils}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-core</artifactId>
                <version>${version.com.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-pdfbox</artifactId>
                <version>${version.com.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-slf4j</artifactId>
                <version>${version.com.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-svg-support</artifactId>
                <version>${version.com.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.org.jsoup}</version>
            </dependency>
            <!-- Override for Batik in openhtmltopdf-svg-support - START -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${version.batik}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${version.batik}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-ext</artifactId>
                <version>${version.batik}</version>
            </dependency>
            <!-- END -->
            <!-- Force the version of org.apache.httpcomponents.client5:httpclient5 to resolve CVE-2025-27820 (from Saxon-HE:12.4)  -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${version.httpclient5}</version>
            </dependency>
            <dependency>
                <!-- Used to override the pdfbox version of openhtmltopdf-pdfbox. -->
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${version.pdfbox}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freeMarker}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gitb-core</module>
        <module>gitb-engine</module>
        <module>gitb-lib</module>
        <module>gitb-testbed-service</module>
        <module>gitb-reports</module>
        <module>gitb-validator-tdl</module>
        <module>gitb-xml-resources</module>
    </modules>
</project>