<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
    </parent>
    <groupId>com.gitb</groupId>
    <artifactId>GITB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>GITB</name>
    <packaging>pom</packaging>

    <properties>
        <!-- General properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <!--
             Library versions. Check for updates using:
             mvn versions:display-dependency-updates -N -N
        -->
        <!-- Plugin versions -->
        <version.plugin.dependency-check-maven>8.4.0</version.plugin.dependency-check-maven>
        <version.plugin.maven-deploy-plugin>3.1.1</version.plugin.maven-deploy-plugin>
        <version.plugin.maven-compiler-plugin>3.11.0</version.plugin.maven-compiler-plugin>
        <version.jaxb2-maven-plugin>3.1.0</version.jaxb2-maven-plugin>
        <!-- Dependency versions -->
        <version.springBoot>3.1.4</version.springBoot>
        <version.gitbTypes>1.21.0</version.gitbTypes>
        <version.bouncycastle>1.70</version.bouncycastle>
        <version.helgerSchematron>7.1.0</version.helgerSchematron>
        <version.metaInfServices>1.9</version.metaInfServices>
        <version.cxf>4.0.3</version.cxf>
        <version.httpComponents>4.5.13</version.httpComponents>
        <version.commonsCodec>1.15</version.commonsCodec>
        <version.reflections>0.10.2</version.reflections>
        <version.commonsIo>2.11.0</version.commonsIo>
        <version.commonsLang3>3.12.0</version.commonsLang3>
        <version.tika>2.8.0</version.tika>
        <version.xerces>2.12.2</version.xerces>
        <version.jaxbApi>4.0.0</version.jaxbApi>
        <version.jaxbRuntime>4.0.1</version.jaxbRuntime>
        <version.saxon>12.2</version.saxon>
        <version.jaxwsApi>4.0.0</version.jaxwsApi>
        <version.jwsApi>3.0.0</version.jwsApi>
        <version.activation>2.1.2</version.activation>
        <version.xmlResolver>20050927</version.xmlResolver>
        <version.xmlStreamBuffer>2.1.0</version.xmlStreamBuffer>
        <version.xmlWsPolicy>4.0.1</version.xmlWsPolicy>
        <version.gmbalApi>4.0.3</version.gmbalApi>
        <version.commonsConfiguration>2.9.0</version.commonsConfiguration>
        <version.commonsText>1.10.0</version.commonsText>
        <version.akka>2.6.21</version.akka>
        <version.rgxgen>1.4</version.rgxgen>
        <version.saajImpl>3.0.2</version.saajImpl>
        <version.helgerCommons>11.0.5</version.helgerCommons>
        <version.dnsJava>3.5.2</version.dnsJava>
        <version.commonsFileUpload>1.5</version.commonsFileUpload>
        <version.commonsCollections>4.4</version.commonsCollections>
        <version.xmlUnit>2.9.1</version.xmlUnit>
        <version.jerseyClient>1.19.4</version.jerseyClient>
        <version.beanUtils>1.9.4</version.beanUtils>
        <version.freeMarker>2.3.32</version.freeMarker>
        <version.com.openhtmltopdf>1.0.10</version.com.openhtmltopdf>
        <version.org.jsoup>1.15.4</version.org.jsoup>
        <!-- Version overrides in Spring Boot - START -->
        <snakeyaml.version>1.33</snakeyaml.version> <!-- Spring Boot override to resolve CVE-2022-25857 -->
        <!-- Version overrides in Spring Boot - END -->
        <!-- Other version overrides - START -->
        <version.woodstox>6.5.1</version.woodstox> <!-- Woodstox version to resolve CVE-2022-40152. This needs to match the version included in CXF core (currently at 4.0.2). -->
        <version.pdfbox>2.0.28</version.pdfbox>
        <!-- Other version overrides - END -->
        <!-- Properties used for filtering replacements -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <engineVersion>${version.gitbTypes}</engineVersion>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>itbRepoRead</id>
            <url>${itbRepoReadUrl}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>itbRepoWrite</id>
            <url>${itbRepoWriteUrl}</url>
        </repository>
        <snapshotRepository>
            <id>itbRepoWrite</id>
            <url>${itbRepoWriteUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.maven-compiler-plugin}</version>
                    <configuration>
                        <release>17</release>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${version.plugin.dependency-check-maven}</version>
                    <configuration>
                        <failBuildOnCVSS>0</failBuildOnCVSS>
                        <ossIndexWarnOnlyOnRemoteErrors>true</ossIndexWarnOnlyOnRemoteErrors>
                        <suppressionFile>etc/owasp-suppressions.xml</suppressionFile>
                        <excludes>
                            <exclude>eu.europa.ec.itb.*:*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>none</phase>
                            <!-- Run manually with mvn dependency-check:aggregate -->
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.plugin.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>${version.jaxb2-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.itb</groupId>
                <artifactId>gitb-types-jakarta</artifactId>
                <version>${version.gitbTypes}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb</groupId>
                <artifactId>gitb-types-specs</artifactId>
                <version>${version.gitbTypes}</version>
            </dependency>
            <dependency>
                <groupId>com.gitb</groupId>
                <artifactId>gitb-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitb</groupId>
                <artifactId>gitb-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitb</groupId>
                <artifactId>gitb-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.springBoot}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpComponents}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${version.httpComponents}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commonsCodec}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${version.reflections}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commonsIo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${version.commonsText}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commonsLang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.xerces}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.jaxbApi}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${version.jaxbRuntime}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${version.saxon}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${version.jaxwsApi}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${version.jwsApi}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${version.activation}</version>
            </dependency>
            <!-- TODO check if needed -->
            <dependency>
                <groupId>com.sun.org.apache.xml.internal</groupId>
                <artifactId>resolver</artifactId>
                <version>${version.xmlResolver}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.stream.buffer</groupId>
                <artifactId>streambuffer</artifactId>
                <version>${version.xmlStreamBuffer}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>policy</artifactId>
                <version>${version.xmlWsPolicy}</version>
            </dependency>
            <!-- TODO check if needed -->
            <dependency>
                <groupId>org.glassfish.gmbal</groupId>
                <artifactId>gmbal-api-only</artifactId>
                <version>${version.gmbalApi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${version.commonsConfiguration}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.12</artifactId>
                <version>${version.akka}</version>
            </dependency>
            <dependency>
                <groupId>com.github.curious-odd-man</groupId>
                <artifactId>rgxgen</artifactId>
                <version>${version.rgxgen}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${version.saajImpl}</version>
            </dependency>
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>${version.dnsJava}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${version.commonsFileUpload}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commonsCollections}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-api</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-xslt</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-pure</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.commons</groupId>
                <artifactId>ph-commons</artifactId>
                <version>${version.helgerCommons}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.commons</groupId>
                <artifactId>ph-jaxb</artifactId>
                <version>${version.helgerCommons}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${version.xmlUnit}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.beanUtils}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-core</artifactId>
                <version>${version.com.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-pdfbox</artifactId>
                <version>${version.com.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-slf4j</artifactId>
                <version>${version.com.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.org.jsoup}</version>
            </dependency>
            <dependency>
                <!-- Used to override the pdfbox version of openhtmltopdf-pdfbox. -->
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${version.pdfbox}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freeMarker}</version>
            </dependency>
            <!-- Woodstox override -->
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${version.woodstox}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gitb-core</module>
        <module>gitb-engine</module>
        <module>gitb-lib</module>
        <module>gitb-testbed-service</module>
        <module>gitb-reports</module>
        <module>gitb-validator-tdl</module>
        <module>gitb-xml-resources</module>
    </modules>
</project>