gitb.messaging.start-port = 8081
gitb.messaging.end-port = 9080
gitb.messaging.actor-name = gitb-test-engine-messaging-server
gitb.messaging.server-ip-address = 127.0.0.1
gitb.messaging.keystore.location = keystore/gitb-engine.jks
gitb.messaging.keystore.password = gitb-engine
gitb.messaging.default.alias = gitb-engine