remote.testcase.test-id.parameter = test_id
remote.testcase.resource-id.parameter = resource_id
remote.testcase.repository.url = http://gitb-ui:9000/repository/tests/:test_id/definition
remote.testresource.repository.url = http://gitb-ui:9000/repository/resource/:test_id/:resource_id
