remote.testcase.test-id.parameter = test_id
remote.testcase.resource-id.parameter = resource_id
remote.testcase.repository.url = ${remote.testcase.repository.url}
remote.testresource.repository.url = ${remote.testresource.repository.url}
