remote.testcase.test-id.parameter = test_id
remote.testcase.resource-id.parameter = resource_id
remote.testcase.repository.url = http://localhost:9000/repository/tests/:test_id/definition
remote.testresource.repository.url = http://localhost:9000/repository/suites/:resource_id
