net.sf.jasperreports.default.font.name=FreeSans
net.sf.jasperreports.default.font.size=10
net.sf.jasperreports.default.pdf.font.name=
net.sf.jasperreports.default.pdf.encoding=Identity-H
net.sf.jasperreports.default.pdf.embedded=true