blocking-processor-dispatcher {
  type=PinnedDispatcher
  executor=thread-pool-executor
}
//blocking-processor-dispatcher {
//  type="akka.testkit.CallingThreadDispatcherConfigurator"
//}
//
//akka {
//  actor {
//    default-dispatcher {
//      type = "akka.testkit.CallingThreadDispatcherConfigurator"
//    }
//  }
//}