blocking-processor-dispatcher {
  type=PinnedDispatcher
  executor=thread-pool-executor
}
blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}