gitb.engine.iteration-limit = 1000
# The following value determines where messaging handler callbacks will be made.
# This is meant for development purposes. This address needs to be publicly accessible
# considering that any messaging handler should be able to make a callback, not only
# ones running on the same network as the test bed. This is why for production purposes
# this value should always be provided either as a system property or as an environment
# variable.
gitb.messaging.callbackURL = http://localhost:8080/itbsrv/MessagingClient
# Messaging properties
gitb.messaging.start-port = 8081
gitb.messaging.end-port = 9080
gitb.messaging.actor-name = gitb-test-engine-messaging-server
gitb.messaging.server-ip-address = 127.0.0.1
gitb.messaging.keystore.location = messaging/keystore/gitb-engine.jks
gitb.messaging.keystore.password = gitb-engine
gitb.messaging.default.alias = gitb-engine
# Test case repository
remote.testcase.test-id.parameter = test_id
remote.testcase.resource-id.parameter = resource_id
remote.testcase.repository.url = http://gitb-ui:9000/api/repository/tests/:test_id/definition
remote.testresource.repository.url = http://gitb-ui:9000/api/repository/resource/:test_id/:resource_id