gitb.engine.iteration-limit = 1000
# The following value determines where messaging handler callbacks will be made.
# This is meant for development purposes. This address needs to be publicly accessible
# considering that any messaging handler should be able to make a callback, not only
# ones running on the same network as the test bed. This is why for production purposes
# this value should always be provided either as a system property or as an environment
# variable.
gitb.messaging.callbackURL = http://localhost:8080/MessagingClient
