<jxb:bindings version="1.0"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings>
          <jxb:bindings schemaLocation="gitb_tdl.xsd" node="//xs:complexType[@name='Sequence']/xs:sequence/xs:choice">
                <jxb:property name="Steps"/>
            </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings>
          <jxb:bindings schemaLocation="gitb_tpl.xsd" node="//xs:complexType[@name='Sequence']//xs:sequence/xs:choice">
                <jxb:property name="Steps"/>
            </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="gitb_tdl.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.gitb.tdl"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="gitb_core.xsd" node="/xs:schema">
    	<jxb:schemaBindings>
        	<jxb:package name="com.gitb.core"/>
    	</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="gitb_tpl.xsd" node="/xs:schema">
    	<jxb:schemaBindings>
        	<jxb:package name="com.gitb.tpl"/>
    	</jxb:schemaBindings>
	</jxb:bindings>
    <jxb:bindings schemaLocation="gitb_tbs.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.gitb.tbs"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="gitb_tr.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.gitb.tr"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>

