<jxb:bindings version="1.0"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="gitb_core.xsd" node="/xs:schema">
    	<jxb:schemaBindings>
        	<jxb:package name="com.gitb.core"/>
    	</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="gitb_tr.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.gitb.tr"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="gitb_ms.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.gitb.ms"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>

