<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GITB</artifactId>
        <groupId>com.gitb</groupId>
        <version>1.30.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gitb-lib</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
	    <dependency>
		    <groupId>com.gitb</groupId>
		    <artifactId>gitb-core</artifactId>
	    </dependency>
		<dependency>
			<groupId>eu.europa.ec.itb</groupId>
			<artifactId>gitb-types-model</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<!-- Xerces dependencies - START -->
		<dependency>
			<groupId>eu.europa.ec.itb.xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.itb.xerces</groupId>
			<artifactId>org.eclipse.wst.xml.xpath2.processor_1.2.1</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.itb.xerces</groupId>
			<artifactId>cupv10k-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.itb.xerces</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<!-- Xerces dependencies - END -->
	</dependencies>

</project>